    @charset "utf-8";
/* CSS Document */	
/*
----Header Font--------------
font-family: 'EB Garamond', serif;
-----Special Font------------
font-family: 'Montserrat', sans-serif;
-------Body Font-------------
font-family: 'Open Sans', sans-serif;
*/


/*======= font face ========*/

@font-face {
    font-family: 'Montserrat';
    src: url('../../fonts/Montserrat-Medium.woff2') format('woff2'),
        url('../../fonts/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../../fonts/OpenSans-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../../fonts/EBGaramond-Bold.woff2') format('woff2'),
        url('../../fonts/EBGaramond-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../../fonts/EBGaramond-Medium.woff2') format('woff2'),
        url('../../fonts/EBGaramond-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../../fonts/Montserrat-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../../fonts/Montserrat-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../../fonts/EBGaramond-SemiBold.woff2') format('woff2'),
        url('../../fonts/EBGaramond-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans-Italic.woff2') format('woff2'),
        url('../../fonts/OpenSans-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../../fonts/OpenSans-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../../fonts/EBGaramond-Regular.woff2') format('woff2'),
        url('../../fonts/EBGaramond-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../../fonts/Montserrat-Black.woff2') format('woff2'),
        url('../../fonts/Montserrat-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../../fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('../../fonts/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans-SemiBold.woff2') format('woff2'),
        url('../../fonts/OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}






:root {
	/*--col-dark-blue: #080e18;*/
	--col-dark-blue: #172a48;
	--col-navy-blue_heading: #142034;
	--col-navy-blue_sub-heading: #262d3f;
	--col-navy-blue-matte: #273754;
	--col-pink: #fc3549;
	--col-yellow: #ffb700;
	--col-purple: #6610f2;
	--col-green: #00d280;
	--col-green-deep: #00b170;
	--col-gold: #ffb700;
	--col-gray: #979797;
	--font-heading_montserrat: "Montserrat", sans-serif;
	--font-heading_eb-garamond: "EB Garamond", serif;
	--font-font-awesome-5: "Font Awesome 5 Free", "FontAwesome";
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
html {
  	-webkit-text-size-adjust: 100%; 
}
div, h1, h2, h3, h4, h5, p, ol, form, input, textarea, img, html, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline; 
}
body {
	background: #ffffff;
	font-size: 14px;
	line-height: 1.4;
	margin: 0;
	padding: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	color: #FFF;
	position: relative;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
}
img {
	max-width: 100%;
	height: auto;
	border: none;
	outline: none;
	display: block; 
}
blockquote, q {
  	quotes: none; 
}
strong{
	font-weight: bold;
}
table {
	border-spacing: 0;
	width: 100%; 
}
caption, th, td {
	font-weight: normal;
	text-align: left; 
}
audio, canvas, video {
  	display: block; 
}
audio:not([controls]) {
  	display: none; 
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin: 0; 
}
sub {
	font-size: 80%;
	line-height: 0;
	position: relative;
	vertical-align: baseline; 
}
sup {
	font-size: 80%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: -0.5em; 
}
sub {
  	bottom: -0.25em; 
}
small {
  	font-size: smaller; 
}
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	list-style-position: inside;
	margin-bottom: 30px; 
}
ul li {
	padding: 0px;
	line-height: 22px;
	margin-bottom: 7px;
	font-weight: 500;
	color: #282828;
	position: relative; 
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
}
h1 {
	font-family: 'EB Garamond', serif;
	background: transparent;
	padding: 0;
	margin: 0 0 10px;
	font-size: 70px;
	line-height: 1;
	font-weight: 700; 
}
h2 {
	background: transparent;
	padding: 0;
	margin: 0 0 30px;
	font-size: 36px;
	line-height: 1.2;
	font-weight: 400; 
}
h2 span{
	font-weight: 400;
	display: block;
}
h3 {
	background-color: inherit;
	padding: 0;
	margin: 0 0 15px;
	font-size: 18px;
	line-height: 1.5;
	font-weight: 700; 
}
h3 span{
	font-weight: 400;
	display: block;
}
a {
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	background-color: transparent;
	outline: none;
	color: #5c85cd;
	text-decoration: none;
}
strong.heading,
strong.heading-light{
	display: block;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	margin-bottom: 12px;
	padding: 0 0 0 3px;
	font-family: 'Montserrat', sans-serif;
}
strong.heading{
	color: #3b3663;
}
strong.heading-light{
	color: #979b9c;
}
a:hover {
    background-color: transparent; 
	color: #f15928 !important;
}
p {
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 30px;
	font-weight: 500;
	color: #6f6f6f;
}
p span{
	color: #142034;
}
p:empty {
	display: none; 
}
ul:last-child,
p:last-child {
	margin-bottom: 0 !important; 
}

input[disabled],
submit[disabled] {
  	cursor: default; 
}
button[type="submit"], button[type="reset"], button[type="button"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	padding: 0; 
	cursor: pointer;
}
button,
input[type="submit"],
input[type="button"],
input[type="reset"]{
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	cursor: pointer;
}
button[type="submit"],:focus 
button[type="reset"]:focus, 
button[type="button"]:focus,
input[type="submit"]:focus,
input[type="button"]:focus,
input[type="reset"]:focus{
    outline: none;
}
input[disabled] {
  	cursor: default; 
}
select {
	outline: none;
	background: url(../../images/select-arrow.png) no-repeat 97% center #ffffff;
	border-radius: 0;
	color: #3c3d3f;
	font-size: 14px;
	padding: 0 10px;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none; 
}
select::-ms-expand {
    display: none; 
}
::-webkit-input-placeholder {
  	color: #3c3d3f; 
}
:-moz-placeholder {
	color: #3c3d3f; 
}
::-moz-placeholder {
	color: #3c3d3f; 
}
:-ms-input-placeholder {
  	color: #3c3d3f; 
}

.text-left {
  	text-align: left; 
}
.text-right {
	text-align: right; 
}
.text-center {
  	text-align: center; 
}
.justifyAlign {
  	text-align: justify; 
}
.alignleft {
	float: left;
	margin: 0 15px 15px 0; 
}
.alignRight {
	float: right;
	margin: 0 0 15px 15px; 
}
.alignCenter {
	display: block;
	margin-left: auto;
	margin-right: auto; 
}
.reverse {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse; 
}

.flexyBox,
.d-flex {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
    /*width: 100%;
    flex: 0 0 100%; 
	max-width: 100%;*/
}
.d-flex-must{
    display: -webkit-flex !important;
	display: -moz-flex !important;
	display: -ms-flex !important;
	display: -o-flex !important;
	display: flex !important;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
    /*width: 100%;
    flex: 0 0 100%; 
	max-width: 100%;*/
}
.flexyHalfBox {
  	width: 50%; 
}
.justify-content-start{
	justify-content: flex-start;
}
.justify-content-center{
	justify-content: center;
}
.justify-content-between{
	justify-content: space-between;
}
.justify-content-end{
	justify-content: flex-end;
}
.justify-content-around{
	justify-content: space-around;
}
.align-items-start{
	align-items: flex-start;
}
.align-items-end{
	align-items: flex-end;
}
.align-items-center{
	align-items: center;
}
.align-items-baseline{
	align-items: baseline;
}
.align-items-stretch{
	align-items: stretch;
}
.relative{
	position: relative;
}
.absolute{
	position: absolute;
}
.accurate-absolute{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.fixed{
	position: fixed;
}

.mb-0 {
  	margin-bottom: 0 !important; 
}
.mt-0 {
  	margin-top: 0 !important; 
}
.pb-0 {
  	padding-bottom: 0 !important; 
}
.pt-0 {
  	padding-top: 0 !important; 
}
.mb-30 {
  	margin-bottom: 30px; 
}
.mt-30 {
  	margin-top: 30px; 
}
.pb-30 {
  	padding-bottom: 30px; 
}
.pt-30 {
  	padding-top: 30px; 
}
.mb-15 {
  	margin-bottom: 15px; 
}
.mt-15 {
  	margin-top: 15px; 
}
.pb-15 {
  	padding-bottom: 15px; 
}
.pt-15 {
  	padding-top: 15px; 
}

.top-40{
	top: 40px;
}

.padTB15{
	padding-top: 15px;
	padding-bottom: 15px;
}
.padTB30{
	padding-top: 30px;
	padding-bottom: 30px;
}
.no-padLR{
	padding-left: 0px;
	padding-right: 0px;
}
.padLR15{
	padding-left: 15px;
	padding-right: 15px;
}
.padLR30{
	padding-left: 30px;
	padding-right: 30px;
}
.marTB15{
	margin-top: 15px;
	margin-bottom: 15px;
}
.marTB30{
	margin-top: 30px;
	margin-bottom: 30px;
}
.marLR15{
	margin-left: 15px;
	margin-right: 15px;
}
.marLR30{
	margin-left: 30px;
	margin-right: 30px;
}

.sectionPad {
  	padding-top: 90px; 
	padding-bottom: 90px;
}

.radius04{
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
}
.radius06{
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}
.radius08{
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	border-radius: 8px;
}
.d-block{
	display: block;
}
.d-inline-block{
	display: inline-block;
}


.error {
	color: #f00;
	font-size: 13px; 
}
.success {
	color: #04B800;
	font-size: 13px; 
}
span.wpcf7-not-valid-tip {
  	font-size: 13px; 
}
div.wpcf7-response-output {
	padding: 0px;
	margin: 0px;
	font-size: 13px; 
}
div.wpcf7-response-output.wpcf7-validation-errors, 
div.wpcf7-response-output.wpcf7-acceptance-missing {
	border: 0px;
	color: #f00; 
}
div.wpcf7-response-output.wpcf7-mail-sent-ok {
	border: 0px;
	color: #04B800; 
}

input[type='button'],
input[type='submit'],
button[type='button'],
button[type='submit']{
	display: inline-block;
	border-width: 2px;
	border-style: solid;
	border-color: #fe825b;
	padding: 15px 25px;
	color: #FFF;
	font-size: 16px;
	font-family: 'EB Garamond', serif;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	position: relative;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
	-webkit-background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
	-moz-background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
	-ms-background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
	-o-background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
	background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
}
.btn{
	/*width: 170px;
	height: 44px;
	line-height: 40px;*/
	display: inline-block;
	border-width: 2px;
	border-style: solid;
	border-color: #fe825b;
	padding: 15px 25px;
	color: #FFF;
	font-size: 16px;
	font-family: 'EB Garamond', serif;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	position: relative;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
	/*-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);*/
}
.btn span{
	position: relative;
	z-index: 1;
}
.btn:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	-webkit-background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
	-moz-background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
	-ms-background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
	-o-background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
	background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
}
.btn:hover:after{
	width: 0%;
}
.btn:hover{
	color: #FFF;
	background: transparent;
	/*-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	-o-transform: scale(0.9);
	transform: scale(0.9);*/
}
.btn.btn-transparent{
	background: transparent;
}
.btn.btn-transparent:after{
	width: 0%;
}
.btn.btn-transparent:hover:after{
	width: 100%;
}
.splBtn{
	color: #7810f2;
	background: #efe7fe;
	font-size: 14px;
	padding: 10px 35px;
	line-height: 1;
	text-transform: uppercase;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	border: 0px;
	outline: none;
	margin-bottom: 35px;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.splBtn:hover{
	background: #3c079e;
	color: #FFF;
}

/*===================================================================
						Style Structure
====================================================================*/
.deskView{
}
.mobileView{
	display: none;
}
.container-nopad{
	width: 100%;
	margin: 0 auto;
}
.container-fluid{
	width: 100%;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;
}
.container{
	width: 1230px;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;
}
.container-mini{
	width: 890px;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;
}
.outer_container{
	width: 1700px;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;
}
.row-section{
	margin-left: -30px;
	margin-right: -30px;
}
.row{
	margin-left: -15px;
	margin-right: -15px;
}


.topHeader{
	background:var(--col-dark-blue);
	padding: 20px 0;
	transition: 0.3s;
}

.topHeader p {
	margin: 0;
}

.topHeader .leftTop {
	width: 40%;
}

.topHeader .rightTop {
	width: 60%;
}

.leftTop{
}
.mainLogo{
	/* width: 100%; */
	padding: 10px 0px;
	transition: 0.3s;
}

.mainLogo p {
	color: #fff;
	padding-left: 8px;
	font-size: 1.25rem;
}

.mainLogo a{
	display: block;
}

.brandParent {
	padding-left: 20px;
	font-size: 0.8125rem;
}

.brandParent, .brandParent span {
	color: #fff;
}

.brandParent span {
	position: absolute;
	bottom: 2px;
}

/*.brandParent::before {
	content: '|';
	position: absolute;
	top: 0;
	left: 10px;
	transform: translateX(-50%);
}*/

.topContact.phone {
	background: var(--col-green-deep);
	margin-left: 30px;
	border-radius: 4px;
}

.topContact.phone .phoneLeft {
	padding: 10px 24px;
	background: var(--col-navy-blue-matte);
	transition: 0.3s;
}

.topContact.phone .phoneLeft:after {
	content: '';
	position: absolute;
	display: block;
	top: 0;
	left: calc(100% - 1px);
	width: 15%;
	height: 100%;
	background: inherit;
	-webkit-clip-path: polygon(0 0, 0% 100%, 100% 50%);
	clip-path: polygon(0 0, 0% 100%, 100% 50%);
}

.topContact.phone .phoneLeft p {
	color: #fff;
	font-family: var(--font-heading_eb-garamond);
	font-size: 1.25rem;
	font-weight: 600;
	/*font-weight: 700;*/	
}

.topContact.phone .phoneLeft small {
	font-size: 0.8125rem;
	font-family: initial;
	color: #fff;
	font-weight: 400;
}

.phoneRight a {
    display: flex;
	padding: 0 30px;
	position: relative;
}

.phoneRight i {
	font-size: 1.875rem;
}

.phoneRight p {
	font-family: var(--font-heading_montserrat);
	font-weight: 700;
	font-size: 1.875rem;
	line-height: 1;
	color: #fff;
}

.phoneRight p span {
	font-weight: 400;
}

.phoneRight a:hover i {
	position: relative;
	/*animation: bouncing 0.5s cubic-bezier(0.1,0.25,0.1,1) 0s infinite alternate both;*/
	animation:bouncing 0.5s cubic-bezier(0.1,0.15,0.21,0.6) 0s infinite alternate both;
}

@keyframes bouncing {
	0%  {
		bottom: 0;
		box-shadow: 0 0 5px rgba(0,0,0,0.5);
	}
	100%{
		bottom: 8px;
		box-shadow: 0 20px 20px rgba(0,0,0,0.1);
	}
}
.registeredBox{
	width: 165px;
	padding: 10px 15px;
}
.registeredBox:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 1px;
	background: #777d87;
}
.registeredBox p{
	font-size: 13px;
	color: #FFF;
}
.registeredBox p span{
	font-size: 18px;
	position: relative;
    top: 2px;
	color: #FFF;
}

.rightTop{
	width: calc(100% - 305px);
}
.topContact {
	/*padding-right: 100px;*/
}
.topContact .fa{
	color: #FFF;
}
.topContact span{
	color: #e5e1ff;
	margin: 0 2px 0 8px;
	font-weight: 600;
}
.topContact a{
	color: #FFF;
	font-size: 20px;
	font-family: 'EB Garamond', serif;
	font-weight: 600;
	/*font-weight: 700;*/
}
.topContact a:hover{
	color: var(--col-yellow) !important;
}

.bottomHeader{
	background: #4c74b9;
}
.botContact{
	background: #0b1726;
	padding: 15px 35px;
}
.botContact a{
	color: #FFF;
}
.botContact a .fa{
	font-size: 30px;
	margin-right: 8px;
}
.botContact a span{
	font-size: 18px;
	position: relative;
	top: -3px;
	font-weight: 700;
}


/*================
 Menu Section
================*/
.menuOpen{
	display: none;
}
.menuClose{
	display: none;
}
.mainNavigation{
	padding: 8px 0;
	z-index: 2;
	transition: 0.3s;
}
nav{
}
nav ul{
	margin: 0;
}
nav li{
	margin: 0;
	position: relative;
}
nav li:not(:last-child){
	margin-right: 11px;
}
nav li .toggle{
	color: #FFF;
	position: absolute;
    right: 9px;
    top: 15px;
    z-index: 3;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	animation: slowdown03 1.5s;
	animation-iteration-count: infinite;
	transition: 0.3s;
}
nav li:hover .toggle{
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
}

nav li a{
	display: block;
	font-family: 'EB Garamond', serif;
	font-size: 14px; 
	color: #FFF;
	text-transform: uppercase;
	padding: 16px 25px;
}
nav li a:after{
	content:'';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	transform-origin: top;
	height: 0%;
	/*-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);*/
	-webkit-background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
	-moz-background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
	-ms-background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
	-o-background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
	background: linear-gradient(90deg, rgba(241,89,40,1) 0%, rgba(255,134,95,1) 100%);
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	z-index: 0;
}
nav li a span{
	position: relative;
	z-index: 1;
}
nav li:hover{
}
nav li:hover a{
	color: #FFF !important;	
}
nav li:hover a:after,
nav li.active a:after{
	/*-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);*/
	height: 100%;
}
nav ul ul{
    list-style: none;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: 0;
	right: 0;
	padding: 0;
	margin: 0;
	top: calc(100% + 10px);
	width: 275px;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	z-index: 1;
}
nav li:hover ul{
	opacity: 1;
	visibility: visible;
}
nav li li{
	padding: 3px 10px;
	/*background: rgba(76, 116, 185, 0.8);*/
	/*background: rgba(20, 32, 52, 0.8);*/
	background: rgba(76, 116, 185, 0.9);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
}
nav li li .toggle{
	display: none;
}
nav li li a{
	/*text-transform: capitalize;*/
	padding: 5px 10px;
}
nav li li:not(:last-child){
	margin-right: 0px;
	margin: 0 0 2px;
}
nav li li a:after{
	height: 100%;
	width: 0%;
}
nav li li:hover a{
}
nav li li:hover a:after{
	width: 100%;
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.sticky + .mainContent {
    padding-top: 118px;
}
.stickyHead{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

header.stickyHead .topHeader{
    padding: 5px 0;
}
header.stickyHead .mainLogo{
    padding: 5px 0px;
}
header.stickyHead .topContact.phone .phoneLeft{
    padding: 2px 10px;
}
header.stickyHead .mainNavigation{
    padding: 3px 0;
}
header.stickyHead nav li a{
    padding: 5px 25px;
}
header.stickyHead nav li .toggle{
    top: 2px;
}
header.stickyHead nav ul ul{
	top: calc(100% + 5px);
}


/*-----------------------Main Content-----------------------*/
/*.page-with-large-slider #main{*/
/*    margin-top: 0 !important;*/
/*}*/
.mainContent{
}
.decorated:before{
	content: '';
	position:absolute;
	background: #fe835b;
	left: 30px;
	bottom: -5px;
	width: 145px;
	height: 1px;
}
/*=================================
 		   Banner Section
=================================*/
.bannerWrapper{
}

/*.sliderWrapper .bannerSlider:not(:first-child) {
    background-color: #0b1320;
    background-blend-mode: exclusion;
}*/
.sliderWrapper .bannerSlider:after {
    background-color: rgba(40,40,40,0.7);
	content: '';
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
    z-index: 1;
}
.sliderWrapper .bannerSlider:first-child:after{
	content: normal;
}
.sliderWrapper .bannerSlider .outer_container{
	z-index: 2;
}

.bannerSlider{
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 700px;
}
.copyright{
	left: -42px;
	top: 50%;
	transform: rotate(-90deg) translateY(-50%);
	z-index: 9;
}
.copyright p{
	font-size: 12px;
	line-height: 1.3;
	color: #FFF;
}
.bannerContent{
}
.bannerContent p{
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 30px;
	color: #FFF;
}
.bannerContent p span{
	font-size: 18px;
	margin-left:5px;
	color: #FFF;
}
.bannerContent p.decorated{
	font-size: 14px;
	line-height: 1;
	margin-bottom: 18px;
}
.bannerContent .decorated:before{
	background: #fe835b;
}
.decorated:after{
}
.bannerContent h1{
	margin: 0 0 15px;
}
.bannerContent .btn{
}
.bannerContent{
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.serviceLinks{
	padding: 40px 0 0;
}
.serviceLinks ul{
	padding: 0px;
	margin: 0px;
}
.serviceLinks li{
	text-align: center;
	margin-bottom: 0;
}
.serviceLinks li:not(:last-child){
	margin-right: 35px;
}
.serviceLinks li a{
	display: block;
}
.serviceLinks li a img{
	margin-bottom:8px;
	display: inline-block; 
}
.serviceLinks li a span{
	width: 100%;
	display: inline-block;
	font-size: 16px;
	color: #bfc4ce;
}
.item01{
	width: 161px;
	top: 120px;
	left: 0;
	right: 0;
	margin: auto;
}
.item02{
	width: 183px;
	top: 30px;
	right: 150px;
}

#progress_bar, #progress {
	margin: 20px;
	width: 150px;
	height: 150px;
	position: absolute;
	z-index: 99;
	bottom: 10%;
	right: 10%;
}

.slider-numb {
	position: absolute;
	z-index: 100;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.slider-numb > li {
	font-size: 2rem;
	color: var(--col-gold);
	margin-bottom: 0;
}

.scrollDown{
	/*width: 164px;
	height: 71px;*/
	left: 0;
	right: 0;
	bottom: -25px;
	margin: auto;
	width: 0; 
	height: 0; 
	border-left: 82px solid transparent;
	border-right: 82px solid transparent;
	border-top: 71px solid rgba(20, 32, 52, 0.8);
	/*transform: scale(1);*/
	animation: slowdown02 1.5s;
	animation-iteration-count: infinite;
}
.scrollDown:hover{
	/*transform: scale(0.8);*/
	/*animation: slowdown 1.5s;
	animation-iteration-count: infinite;*/
}
.scrollDown:hover .arrowDown{
	
}
.scrollLink {
	width: 164px;
	height: 71px;
	left: -82px;
	right: 0;
	bottom: -6px;
	margin: auto;
	display: block;
	text-align: center;
}
.scrollLink span{
	display: block;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	color: #FFF;
}
.scrollLink em{
	display: block;
	font-size: 11px;
	text-transform: capitalize;
	color: #FFF;
	font-weight: 500;
	font-style: normal;
}
.arrowDown{
	left: -16px;
    right: 0;
    bottom: -14px;
    width: 33px;
    height: 20px;
	animation: slowdown02 1.5s;
	animation-iteration-count: infinite;
}

/*=================================
 		   Boost Section
=================================*/
.boostSection{
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	background-color: #FFF;
}
.leftBoostPart{
	width: 50%;
}
.leftBoostPart ul{
}
.leftBoostPart li{
	width: 50%;
	margin-bottom: 25px;
}
.leftBoostPart li:hover .boostBox{
	/*animation: slowdown 1.5s;
	animation-iteration-count: 1;*/
	transform: scale(1.1);
	box-shadow: 0px 0px 1px 2px #ffd9d9;
}
.boostBox{
	background: #FFF;
	padding: 45px 30px;
	min-height: 100%;
	box-shadow: 0px 0px 15px 10px #fafafa;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;	
}
.boostBox figure{
}
.boostBox img{
	display: inline-block;
}
.boostBox figcaption{
	font-family: 'Montserrat', sans-serif;
	color: #142034;
	font-size: 18px;
}
.boostBox figcaption strong{
	display: block;
}
.boostBox p{
	color: #6f6f6f;
}
.boostBox p span{
	color: #142034;
}

.rightBoostPart{
	width: 40%
}
.rightBoostContent h2{
	color: #142034;
}
.rightBoostContent .btn{
}


/*=================================
 		   Project Section
=================================*/
.projectSection{
	background-color: #2d3b3e;
	background-position: left center;
	background-repeat: no-repeat;
	background-size: contain;
	background-image:url(../../images/projectSectionBg.jpg);
	height: 640px;
	position: relative;
	overflow: hidden;
}
.projectSection:after{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 44%;
	-webkit-background: linear-gradient(90deg, rgba(216,91,200,1) 0%, rgba(106,61,226,1) 100%);
	-moz-background: linear-gradient(90deg, rgba(216,91,200,1) 0%, rgba(106,61,226,1) 100%);
	-ms-background: linear-gradient(90deg, rgba(216,91,200,1) 0%, rgba(106,61,226,1) 100%);
	-o-background: linear-gradient(90deg, rgba(216,91,200,1) 0%, rgba(106,61,226,1) 100%);
	background: linear-gradient(90deg, rgba(216,91,200,1) 0%, rgba(106,61,226,1) 100%);
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
    z-index: 1;
}
.projectSection .outer_container{
	height: 640px;
}
/*.leftProjectHalf{
	width: 56%;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	z-index: 2;
}*/
.projectWrap{
    width: 100%;
}
.leftProjectHalf{
	width: 56%;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	z-index: 2;
}
.leftProjectHalfCont{
	padding-left: 140px;
	padding-right: 140px;
	position:relative;
	z-index: 2;
}
.leftProjectHalfCont.sectionPad{
    padding-top: 50px;
    padding-bottom: 50px;
}
/*.rightProjectHalf{
	position: absolute;
	left: 56%;
	top: 0;
	bottom: 0;
	width: 40%;
	height: 560px;
	z-index: 2;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	background: rgba(216,91,200,1);
}*/
.rightProjectHalf{
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 44%;
	height: 640px;
	z-index: 2;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	transform: linear-gradient(90deg, rgba(216,91,200,1) 0%, rgba(106,61,226,1) 100%)
	/*background: rgba(216,91,200,1);*/
}
.rightProjectHalfCont{
	padding-left: 140px;
	padding-right: 140px;
	top: 50%;
	position: relative;
	z-index: 2;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.rightProjectHalfCont.sectionPad{
    padding-top: 50px;
    padding-bottom: 50px;
}
.rightProjectHalfCont p{
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 30px;
	color: #FFF;
}
.rightProjectHalfCont p span{
	font-size: 18px;
	margin-left:5px;
	color: #FFF;
}
.rightProjectHalfCont p.decorated{
	font-size: 14px;
	line-height: 1;
	margin-bottom: 18px;
}
.rightProjectHalfCont .decorated:before{
	background: #fe835b;
}
.rightProjectHalfCont h3{
	font-family: 'EB Garamond', serif;
	font-size: 60px;
	line-height: 1;
	margin-bottom: 18px;
}
.projectContoller{
	z-index: 3;
	width: 116px;
	height: 117px;
	top: 50%;
	left: 56%;
	-webkit-transform: translate(-54px, -50%);
	-moz-transform: translate(-54px, -50%);
	-ms-transform: translate(-54px, -50%);
	-o-transform: translate(-54px, -50%);
	transform: translate(-54px, -50%);
	/*transform: translate(calc(100% + 685px) , -50%);*/
	/*transform: translate(calc(700% + -12px) , -50%);*/
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	margin: auto;
}

.leftProjectHalf.full{
    z-index: 3;
    background: #242e30;
    width: calc(100% - 75px);
}
.rightProjectHalf.full{
    width: calc(100% - 45px);
    background: linear-gradient(90deg, rgba(216,91,200,1) 0%, rgba(106,61,226,1) 100%);
}
.projectContoller.rightFillContainer{
    /*transform: translate(calc(1100% + 116px) , -50%);*/
    z-index: 4;
}
.projectContoller.leftFillContainer{
    /*transform: translate(calc(0% - 12px) , -50%);*/
    z-index: 4;
}


.projectContoller.rightFillContainer{
	z-index: 4;
	left: 100%;
	-webkit-transform: translate(-131px, -50%);
	-moz-transform: translate(-131px, -50%);
	-ms-transform: translate(-131px, -50%);
	-o-transform: translate(-131px, -50%);
	transform: translate(-131px, -50%);
}
.projectContoller.leftFillContainer{
	z-index: 4;
	left: 0%;
	-webkit-transform: translate(-12px, -50%);
	-moz-transform: translate(-12px, -50%);
	-ms-transform: translate(-12px, -50%);
	-o-transform: translate(-12px, -50%);
	transform: translate(-12px, -50%);
}
.projectContoller .click{
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	border-radius: 12px;
	cursor: pointer;
	/*width: 50%;*/
}
.projectContoller .click .fa{
	color: #93a6ad;
	position: absolute;
	font-size: 25px;
	z-index: 2;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.projectContoller .click:hover{
}
.projectContoller .click img{
    width: 100%;
}
.projectContoller .click.rightController{
	left: 0;
}
.projectContoller .click.leftController{
	right: 0; 
}
.listIcon{
}
.listIcon ul{
	padding:20px 0 0;
	/*display: flex;
    justify-content: space-around;*/
}
.listIcon li img{
	margin-right: 18px;
}
.listIcon li span{
	color: #FFF;
	font-size: 16px;
}

.hidden{
	opacity: 0;
	visibility: hidden;
}
.hidden.active{
	opacity: 1;
	visibility: visible;
}
.projectSection.draggable:after{
	content: normal;
}
.leftProjectHalf.draggable{
	height: 560px;
	position: absolute;
	width: calc(100% - 36px);
	z-index: 3;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	background: rgba(45,59,62,1);
	
}
.leftProjectHalf.draggable .projectContoller{
	/*right: 0;*/
}
.rightProjectHalf.draggable{
	height: 560px;
	position: absolute;
	width: 100%;
	/*width: 3500px;*/
	z-index: 3;
	right: 30px;
	left: 30px;
	top: 0;
	bottom: 0;
	-webkit-background: linear-gradient(90deg, rgba(216,91,200,1) 0%, rgba(106,61,226,1) 100%);
	-moz-background: linear-gradient(90deg, rgba(216,91,200,1) 0%, rgba(106,61,226,1) 100%);
	-ms-background: linear-gradient(90deg, rgba(216,91,200,1) 0%, rgba(106,61,226,1) 100%);
	-o-background: linear-gradient(90deg, rgba(216,91,200,1) 0%, rgba(106,61,226,1) 100%);
	background: linear-gradient(90deg, rgba(216,91,200,1) 0%, rgba(106,61,226,1) 100%);
}
.rightProjectHalf .btn{
	border-color: #FFF;
}
.rightProjectHalf .btn:hover{
	color: #000;
}
.rightProjectHalf .btn:after{
	background: #FFF;
}


/*=================================
 		specialized Section
=================================*/
.specializedSection{
	background-position: right bottom;
	background-repeat: no-repeat;
}
.specializedCont{
}

.specializedSection .heading-light{
	color: #3b3663;
}
.specializedSection h2{
	color: #142034;
}
.specializedSection h2 span{
	display: inline-block;
}

.specializedListSection ul{
	padding: 0;
	margin: 0 0 30px;
}
.specializedListSection li{
	width: 33.33%;
	margin-bottom: 20px;
}
.specializedBox{
	background: #FFF;
	padding: 50px 40px;
	min-height: 100%;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	border:1px solid #eef9f9;
	border-bottom: 3px solid transparent;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);	
}
.specializedBox:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background: #5c81fa;
    width: 0;
    -webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.specializedBox:hover{
	background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(238,247,254,1) 100%);
	border:1px solid transparent;
	/*border-bottom: 3px solid #5c81fa;*/
}
.specializedBox:hover:after{
    width: 100%;
}
.specializedListSection li:hover .specializedBox{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.specializedBox figure{
}
.specializedBox img{
	display: inline-block;
}
.specializedBox figcaption{
	font-family: 'Montserrat', sans-serif;
	color: #142034;
	font-size: 18px;
}
.specializedBox figcaption strong{
	display: block;
}
.specializedBox p{
	color: #6f6f6f;
}
.specializedBox p span{
	color: #142034;
}



/*=================================
 		 innovation Section
=================================*/
.innovationSection{
	background-position: center right;
	background-repeat: no-repeat;
}
.innovationWrap{
}
.innovationImgBox{
	width: 40%;
}
.innovationContBox{
	width: 50%;
}
.innovationContBox h2{
	color: #142034;
}


/*=================================
 		 creation Section
=================================*/
.creationSection{
	background-position: top left;
	background-repeat: no-repeat;
}
.creationContent{
}
.creationSection h2{
	color: #142034;
}
.creationSection h2 span:last-child{
	display: inline-block;
}	
.imageBoxSingle{
	width: 25%;
}
.imageBox{
	overflow: hidden;
	box-shadow: 0px 0px 1px 2px rgba(76, 116, 186, 0.2);
}
.imageBox img{
    width: 100%;
}
.imgLink{
	position: absolute;
	background-color: rgba(134, 140, 201, 0.5);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	visibility: hidden;
}
.imageBox:hover .imgLink{
	opacity: 1;
	visibility: visible;
}
.imageBox:hover .imgLink:hover{
	opacity: 1;
	visibility: visible;
	background-color: rgba(134, 140, 201, 0.5);
}
.fancybox-image, .fancybox-spaceball{
    width: 90%;
    margin: auto;
    right: 0;
}




.imageBox:hover .imgLink span{
	color: #FFF;
}
.imgLink span{
	width: 74px;
	height: 74px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	border: 4px solid #FFF;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	padding: 10px;
	text-align:center;
	line-height:46px;
	z-index: 3;
}
.imgLink span img{
	display: inline-block;
	margin: auto;
	vertical-align: middle;
}


/*=================================
 		 work-togather Section
=================================*/
.workTogatherSection{
	background-position: -15px center;
	background-repeat: no-repeat;
	background-size: contain;
}
.workTogatherSection h2{
	color: #142034;
	text-align: center;
}
.workTogatherSection h2 span{
	display: inline-block;
}

.workTogatherSection figcaption{
	background: transparent;
	padding: 0;
	margin: 0 0 30px;
	font-family: var(--font-heading_montserrat);
	font-size: 36px;
	line-height: 1.2;
	font-weight: 700;
	color: var(--col-navy-blue_heading);
	text-align: center;
	margin-top: 35px;
}

.workTogatherSection figcaption > span{
	font-weight: 400;
}

.workTogatherSection figure{
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
}

.workTogatherSection .workWrap {
    flex-direction: column;
}

.workTogatherSection .workPrice {
	text-align: center;
	font-size: 24px;
	line-height: 1.5em;
	color: var(--col-navy-blue_sub-heading);
}

.workTogatherSection .workPrice::first-line {
	font-size: 13px;
	line-height: 1.5em;
}

.workTogatherSection .workWrap > div:last-child {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}

/*=================================================
 		 Reality of Advertising Section
==================================================*/
.advertisingReality {
	background-position: left center;
	background-repeat: no-repeat;
	background-size: auto;
}

.advertisingReality .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.advertisingCont{
}

.advertisingReality h2 {
	color: var(--col-navy-blue_heading);
}

.advertisingReality h2 > span:last-child {
	display: inline;
}

h2 strong.hasUnderline {
	position: relative;
	transition: all 350ms linear;
	z-index: 1;
}

h2 strong.hasUnderline::before {
    content: '';
    width: 100%;
    height: 3px;
    background: #c29ffa;
    position: absolute;
    bottom: 0;
    left: 0;
	transition: all 350ms linear;
	z-index: -1;
}

h2:hover strong.hasUnderline::before {
	height: 100%;
}

.projectStats {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 0 130px;
}

.projectStats > li {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
	justify-content: stretch;
	text-align: center;
	padding: 0 10px;
}

.projectStats > li img {
	margin-bottom: 30px;
	max-width: 60px;
	width: auto;
	display: inline-block;
	image-rendering: optimizequality;
}

.pink-col {
	color: var(--col-pink);
}

.blue-col {
	color: var(--col-purple);
}

.sky-col {
	color: #409af2;
}

.projectStats figcaption {
	font-family: var(--font-heading_montserrat);
	font-size: 20px;
	color: var(--col-navy-blue_sub-heading);
	line-height: 1.5em;
}

.projectStats figcaption strong {
	font-size: 48px;
	font-weight: 900;
}

.projectStats figcaption > .after-plus::after {
	content: '+';
	font-size: 0.7em;
	vertical-align: super;
	font-weight: 500;
}

/*=================================================
 		 Victory is Ours Section
==================================================*/
.victoryIsOurs .container {
	position: relative;
	padding-top: 90px;
	padding-bottom: 90px;
}

.victoryIsOurs .container::before, .victoryIsOurs .container::after {
	content: '';
	background-size: contain;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.victoryIsOurs .container::before {
	background: url(../../images/jumpingPerson.png) no-repeat left center;
	background-size: contain;
}

.victoryIsOurs .container::after {
	background: url(../../images/tecnoPerson.png) no-repeat right center;
	right: -15%;
}

.victoryIsOurs.sectionPad {
	padding-top: 0;
	padding-bottom: 0;
}

.victoryIsOurs .padding-container {
	padding: 0 300px;
	position: relative;
	z-index: 1;
}

.victoryIsOurs p {
	font-size: 13px;
	text-rendering: optimizeLegibility;
}

/*=================================================
 		 Working Process Section
==================================================*/
.workingProcess {
	background-repeat: no-repeat;
	background-position: left bottom;
	background-size: auto;
}

.workingProcess strong.header {
	color: #3b3663;
}

.workingProcess .padding-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.workingProcess .headingGroup {
	text-align: center;
	padding: 120px 0;
	position: relative;
}

@keyframes float {
	50% {
		/* top: 40%; */
		transform: translate(-50%, -60%);
	}
	100% {
		/* top: 60%; */
		transform: translate(-50%, -50%);
	}
}

.workingProcess .headingGroup::before {
    content: url(../../images/workingProcess-headingGroup-bg.png);
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	animation: float 5s ease-in-out infinite alternate;
}

.workingProcess .headingGroup h2 {
	color: var(--col-navy-blue_heading);
}

.processList {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 1fr;
	width: 100%;
	height: 230px;
}

.processList > li:nth-child(even) {
    align-self: flex-end;
}

.processList > li {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	font-family: var(--font-heading_montserrat);
	font-weight: 700;
	font-size: 1.125rem;
	position: relative;
}

.processList > li::before {
	transition: transform 350ms ease;
	z-index: 0;
}

.processList > li:hover::before {
	transform: translateY(-30px);
	transform-origin: bottom;
}

.processList > li:hover img {
    transform: rotateZ(360deg);
}

.processList > li img {
	transition: all 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.processList > li figure {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	display: flex;
    align-items: center;
	justify-content: center;
	margin: 10px 0 20px 0;
	position: relative;
	z-index: 1;
}

.processList > [class^="processList"]::before {
    content: attr(listnumber);
    font-family: inherit;
    font-weight: 900;
    font-size: 3rem;
}

.processList > .processList_1 {
	color: var(--col-pink);
}

.processList > .processList_1 figure {
	background-color: var(--col-pink);
	box-shadow: 0px -4px 3px 2px rgba(255, 255, 255, 1),
				0px -6px 3px 2px rgba(255, 255, 255, 0.9),
				0px -8px 3px 2px rgba(255, 255, 255, 0.8),
				0px -10px 3px 2px rgba(255, 255, 255, 0.7),
				0px -12px 3px 2px rgba(255, 255, 255, 0.6),
				0px -14px 3px 2px rgba(255, 255, 255, 0.5),
				0px -16px 3px 2px rgba(255, 255, 255, 0.4),
				0px -18px 3px 2px rgba(255, 255, 255, 0.3),
				0px -20px 3px 2px rgba(255, 255, 255, 0.2),
				0px -22px 3px 2px rgba(255, 255, 255, 0.1),
				0px -30px 25px 12px rgba(255, 255, 255, 0.5), /* for extra white shadow over the number */
				0px 1px 3px 2px rgba(252, 53, 73, 0.1),
				0px 3px 3px 2px rgba(252, 53, 73, 0.09),
				0px 5px 3px 2px rgba(252, 53, 73, 0.08),
				0px 6px 3px 2px rgba(252, 53, 73, 0.07),
				0px 8px 3px 2px rgba(252, 53, 73, 0.06),
				0px 10px 3px 2px rgba(252, 53, 73, 0.05),
				0px 12px 3px 2px rgba(252, 53, 73, 0.04),
				0px 14px 3px 2px rgba(252, 53, 73, 0.03),
				0px 16px 3px 2px rgba(252, 53, 73, 0.02),
				0px 18px 3px 2px rgba(252, 53, 73, 0.01);
}

.processList > .processList_2 {
	color: var(--col-yellow);
}

.processList > .processList_2 figure {
	background-color: var(--col-yellow);
	box-shadow: 0px -4px 3px 2px rgba(255, 255, 255, 1),
				0px -6px 3px 2px rgba(255, 255, 255, 0.9),
				0px -8px 3px 2px rgba(255, 255, 255, 0.8),
				0px -10px 3px 2px rgba(255, 255, 255, 0.7),
				0px -12px 3px 2px rgba(255, 255, 255, 0.6),
				0px -14px 3px 2px rgba(255, 255, 255, 0.5),
				0px -16px 3px 2px rgba(255, 255, 255, 0.4),
				0px -18px 3px 2px rgba(255, 255, 255, 0.3),
				0px -20px 3px 2px rgba(255, 255, 255, 0.2),
				0px -22px 3px 2px rgba(255, 255, 255, 0.1),
				0px -30px 25px 12px rgba(255, 255, 255, 0.5), /* for extra white shadow over the number */
				0px 1px 3px 2px rgba(255, 183, 0, 0.1),
				0px 3px 3px 2px rgba(255, 183, 0, 0.09),
				0px 5px 3px 2px rgba(255, 183, 0, 0.08),
				0px 6px 3px 2px rgba(255, 183, 0, 0.07),
				0px 8px 3px 2px rgba(255, 183, 0, 0.06),
				0px 10px 3px 2px rgba(255, 183, 0, 0.05),
				0px 12px 3px 2px rgba(255, 183, 0, 0.04),
				0px 14px 3px 2px rgba(255, 183, 0, 0.03),
				0px 16px 3px 2px rgba(255, 183, 0, 0.02),
				0px 18px 3px 2px rgba(255, 183, 0, 0.01);
}

.processList > .processList_3 {
	color: var(--col-purple);
}

.processList > .processList_3 figure {
	background-color: var(--col-purple);
	box-shadow: 0px -4px 3px 2px rgba(255, 255, 255, 1),
				0px -6px 3px 2px rgba(255, 255, 255, 0.9),
				0px -8px 3px 2px rgba(255, 255, 255, 0.8),
				0px -10px 3px 2px rgba(255, 255, 255, 0.7),
				0px -12px 3px 2px rgba(255, 255, 255, 0.6),
				0px -14px 3px 2px rgba(255, 255, 255, 0.5),
				0px -16px 3px 2px rgba(255, 255, 255, 0.4),
				0px -18px 3px 2px rgba(255, 255, 255, 0.3),
				0px -20px 3px 2px rgba(255, 255, 255, 0.2),
				0px -22px 3px 2px rgba(255, 255, 255, 0.1),
				0px -30px 25px 12px rgba(255, 255, 255, 0.5), /* for extra white shadow over the number */
				0px 1px 3px 2px rgba(102, 16, 242, 0.1),
				0px 3px 3px 2px rgba(102, 16, 242, 0.09),
				0px 5px 3px 2px rgba(102, 16, 242, 0.08),
				0px 6px 3px 2px rgba(102, 16, 242, 0.07),
				0px 8px 3px 2px rgba(102, 16, 242, 0.06),
				0px 10px 3px 2px rgba(102, 16, 242, 0.05),
				0px 12px 3px 2px rgba(102, 16, 242, 0.04),
				0px 14px 3px 2px rgba(102, 16, 242, 0.03),
				0px 16px 3px 2px rgba(102, 16, 242, 0.02),
				0px 18px 3px 2px rgba(102, 16, 242, 0.01);
}

.processList > .processList_4 {
	color: var(--col-green);
}

.processList > .processList_4 figure {
	background-color: var(--col-green);
	box-shadow: 0px -4px 3px 2px rgba(255, 255, 255, 1),
				0px -6px 3px 2px rgba(255, 255, 255, 0.9),
				0px -8px 3px 2px rgba(255, 255, 255, 0.8),
				0px -10px 3px 2px rgba(255, 255, 255, 0.7),
				0px -12px 3px 2px rgba(255, 255, 255, 0.6),
				0px -14px 3px 2px rgba(255, 255, 255, 0.5),
				0px -16px 3px 2px rgba(255, 255, 255, 0.4),
				0px -18px 3px 2px rgba(255, 255, 255, 0.3),
				0px -20px 3px 2px rgba(255, 255, 255, 0.2),
				0px -22px 3px 2px rgba(255, 255, 255, 0.1),
				0px -30px 25px 12px rgba(255, 255, 255, 0.5), /* for extra white shadow over the number */
				0px 1px 3px 2px rgba(0, 210, 128, 0.1),
				0px 3px 3px 2px rgba(0, 210, 128, 0.09),
				0px 5px 3px 2px rgba(0, 210, 128, 0.08),
				0px 6px 3px 2px rgba(0, 210, 128, 0.07),
				0px 8px 3px 2px rgba(0, 210, 128, 0.06),
				0px 10px 3px 2px rgba(0, 210, 128, 0.05),
				0px 12px 3px 2px rgba(0, 210, 128, 0.04),
				0px 14px 3px 2px rgba(0, 210, 128, 0.03),
				0px 16px 3px 2px rgba(0, 210, 128, 0.02),
				0px 18px 3px 2px rgba(0, 210, 128, 0.01);
}

.processList > li > span {
	position: absolute;
	height: 2px;
	width: 100%;
	background: #f0f0f0;
	overflow: hidden;
}

.processList > li > span.starightLeft {
	width: 50%;
	left: 0;
	bottom: 150px;
}

.processList > li > span.down1 {
	right: 0;
	bottom: 110px;
	transform: translateX(50%) rotate(15deg);
}

.processList > li > span.up2 {
    right: 0;
    bottom: 110px;
    transform: translateX(50%) rotate(-15deg);
}

.processList > li > span.starightRight {
	width: 50%;
	right: 0;
	bottom: 75px;
}

.processList > li > span::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	transform: translateX(-100%);
	transition: all 1000ms linear;
	transform-origin: left;
}

.processList > li > span.starightLeft::before {
	background: var(--col-gray);
	transition-delay: 4000ms;
}

.processList > li > span.down1::before {
	background: var(--col-pink);
	transition-delay: 3000ms;
}

.processList > li > span.up2::before {
	background: var(--col-yellow);
	transition-delay: 2000ms;
}

.processList > li:not(:first-child) > span.down1::before {
	background: var(--col-purple);
	transition-delay: 1000ms;
}

.processList > li > span.starightRight::before {
	background: var(--col-green);
}


/**/
.processList:hover > li > span.starightLeft::before {
	background: var(--col-gray);
	transition-delay: 0ms;
}

.processList:hover > li > span.down1::before {
	background: var(--col-pink);
	transition-delay: 1000ms;
}

.processList:hover > li > span.up2::before {
	background: var(--col-yellow);
	transition-delay: 2000ms;
}

.processList:hover > li:not(:first-child) > span.down1::before {
	background: var(--col-purple);
	transition-delay: 3000ms;
}

.processList:hover > li > span.starightRight::before {
	background: var(--col-green);
	transition-delay: 4000ms;
}

/**/

.processList:hover > li > span::before {
	transform: translateX(0);
	transform-origin: right;
}

/*=================================================
 		 Testimonials Section
==================================================*/
.testimonials-wrap{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left bottom;
	position: relative;
}

.testimonials-wrap:before {
	content: '';
    position: absolute;
    display: block;
    background-color: #16202a;
    top: -20px;
    right: 0;
    bottom: 0;
    left: 50%;
    -webkit-clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
    z-index: -1;
}
.testimonials {
	overflow: hidden;
	position: relative;
}

@keyframes rotate {
	100% {
		transform: translateX(-50%) rotateZ(360deg);
	}
}

.testimonials .animated-ring {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url(../../images/outer-ring-0.png) no-repeat center center;
	background-size: auto;
	transform: translateX(-50%);
	animation: rotate 20s linear infinite forwards;
	z-index: 0;
}

.testimonials .animated-ring-1 {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url(../../images/outer-ring-1.png) no-repeat center center;
	background-size: auto;
	transform: translateX(-50%);
	animation: rotate 16s linear infinite forwards;
	z-index: 0;
}

.testimonials .animated-ring-2 {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url(../../images/outer-ring-2.png) no-repeat center center;
	background-size: auto;
	transform: translateX(-50%);
	animation: rotate 11s linear infinite forwards;
	z-index: 0;
}

.testimonials .animated-ring-3 {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url(../../images/inner-ring.png) no-repeat center center;
	background-size: auto;
	transform: translateX(-50%);
	animation: rotate 7s linear infinite forwards;
	z-index: 0;
}

.testimonials > h2 {
	position: absolute;
	bottom: 0;
	width: 100%;
    text-align: center;
    margin: 0;
	line-height: 0.74em;
	font-size: calc(100vw / 6.2);
	z-index: 0;
	color: rgba(170, 195, 220, 0.02);
	overflow: hidden;
}

.testimonials > h2 strong {
	font-weight: 400;
}

.testimonials .container {
	position: relative;
	z-index: 2;
	padding: 200px 30px;
}

.testimonials .signleTestimonial {
	/* padding-right: 200px; */
	position: relative;
}

.testimonials .signleTestimonial h3 {
	font-family: var(--font-heading_eb-garamond);
	font-weight: 400;
	font-size: 1.875rem;
}

.testimonials .signleTestimonial .testiAuthor {
	font-family: var(--font-heading_montserrat);
	font-weight: 700;
	color: #fff;
	font-size: 1.25rem;
}

.testimonials .signleTestimonial .testiAuthor .testiAuthorOrg {
	font-size: 0.8125rem;
	color: #fff;
	font-weight: 400;
}

.testimonials .testimonialsSlider {
	padding-right: 215px !important;
}

.testimonials .testimonialsSlider::after {
	content: '';
	position: absolute;
	display: block;
	width: calc(100% / 9);
	height: calc(100% / 1.25);
	background: url(../../images/quoteSign.png) no-repeat center center;
	background-size: contain;
	opacity: 0.7;
    bottom: 100%;
    right: 100px;
}

.testimonialsNavigation {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
}

.testimonialsNavigation > div {
	font-size: 2.5rem;
	line-height: .5em;
	padding: .5em 0.75em;
	/*border: .01em solid var(--col-gray);*/
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
}

.testimonialsNavigation > div:first-child {
	margin-right: 0.3em;
}


/*=================================================
 		 Footer Section
==================================================*/
footer {
	background-position: left bottom;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

footer:after{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: #FFF;
    content: '';
    width: 30%;
    z-index: 1;
}

.footerContainer {
    position: relative;
    z-index: 2;
    max-width: 1640px;
    margin: 0 auto;
	display: grid;
	grid-template-columns: minmax(205px, 1fr) repeat(12, 70px) minmax(205px, 1fr);
	grid-gap: 30px;
	grid-auto-rows: 1fr;
	grid-template-areas: "offset-left leftBox leftBox leftBox leftBox leftBox leftBox leftBox offset-middle rightBox rightBox rightBox rightBox rightBox";
}

.leftBox {
	grid-area: leftBox;
	align-self: center;
}

.rightBox {
	grid-area: rightBox;
	background: #fff;
	position: relative;
	z-index: 0;
}

.rightBox:before {
	content: '';
	position: absolute;
	display: block;
	background: #fff;
	top: 0;
	right: 5px;
	bottom: 0;
	/*left: 0;*/
	z-index: -1;
	transform: translateX(100%);
	/*width: 5000px;*/
}

/* Left Box */
.leftBox > div > [class^="row"]:not(:last-child) {
	margin-bottom: 50px;
}

.leftBox > div > .row6 {
	margin-bottom: 15px;
}

.leftBox .row1 > p {
	color: var(--col-gray);
	font-weight: 400;
	font-size: 1.25rem;
}

.leftBox [class^="row"] small {
	font-family: var(--font-heading_montserrat);
	font-size: 1rem;
	color: var(--col-gray);
	text-rendering: optimizeLegibility;
	text-decoration: underline;
}

.leftBox [class^="row"] > small + * {
	margin-top: 10px;
}

.leftBox .row1 > h2 {
	margin-bottom: 40px;
}

.leftBox .row4 > h2 {
	margin-bottom: 10px;
}

.leftBox .row4 small {
	color: gold;
	transition: all 150ms linear;
}

.leftBox a {
	color: #fff;
}

footer a:hover > small {
	color: #f15928 !important;
}

.leftBox [class^="row"] > ul.social-networks {
	/* display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-width: 9.625rem; */
}

.leftBox [class^="row"] > ul > li {
	display: inline-block;
	position: relative;
	width: 100%;
	height: auto;
	z-index: 0;
	margin: 0;
}

.leftBox [class^="row"] > ul.social-networks > li {
	max-width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #fff;
}

.leftBox [class^="row"] > ul.social-networks > li:not(:last-child) {
	margin-right: 12px;
}

.leftBox [class^="row"] > ul.social-networks > li a {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	color: #000;
}

.leftBox [class^="row"] > ul.social-networks > li a > i {
	font-size: 1rem;
}

.row2 h2::after {
    content: 'Copy';
    position: relative;
    padding-left: 20px;
    color: var(--col-gold);
    font-size: inherit;
	left: -10%;
	transition: all 350ms linear;
	visibility: hidden;
	opacity: 0;
}

.row2 h2:hover::after {
	left: 0;
	visibility: visible;
	opacity: 1;
	cursor: pointer;
}

/*
footer [class^="social-ico"] > a {
	position: relative;
	display: block;
	width: 100%;
	font-size: 1rem;
}

footer [class^="social-ico"] a::before {
	content: '';
	background: #fff;
	border-radius: 50%;
	position: absolute;
	display: block;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

footer [class^="social-ico"] a::after {
	font-family: var(--font-font-awesome-5);
	font-weight: 900;
	color: #000;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	font-size: 1.2em;
	z-index: 1;
}

footer [class$="facebook"] a::after {
	content: '\f39e';
}

footer [class$="twitter"] a::after {
	content: '\f099';
}

footer [class$="linkedin"] a::after {
	content: '\f0e1';
}

footer [class$="skype"] a::after {
	content: '\f17e';
} */

.footer-navLink {
	width: auto !important;
}

[class^='footer-navLinks'] a {
	font-size: 0.8125rem;
	font-weight: 400;
	line-height: 1.5em;
}

.footer-navLinks {
	margin: 0;
}

.footer-navLinks > .footer-navLink:not(:first-child)::before {
	content: '';
	width: .5em;
	height: .5em;
	background: #fff;
	position: absolute;
	left: 5px;
	bottom: 0;
	transform: translateY(-85%);
	border-radius: 50%;
}

.footer-navLinks > .footer-navLink:not(:first-child) {
	padding: 10px 0 0 20px;
}

footer .copyright {
    display: block;
    position: relative;
    transform: none;
    left: 0;
	top: 0;
	color: var(--col-gray);
	font-size: 0.8125rem;
	margin-bottom: 10px;
}

footer .copyright > span {
	font-weight: 600;
	color: #fff;
}

.footer-navLinksAdditional > .footer-navLink, .footer-navLinksAdditional > .footer-navLink a {
	color: var(--col-gray);
	font-size: 0.8125rem;
	line-height: 1.5em;
}

.footer-navLinksAdditional > .footer-navLink:not(:first-child)::before {
	content: '';
	width: 1px;
	height: 100%;
	background: var(--col-gray);
	position: absolute;
	left: 8px;
	bottom: 0;
}

.footer-navLinksAdditional > .footer-navLink:not(:first-child) {
	padding-left: 16px;
}



/* Footer Form */

footer .rightBox h2 {
	color: #172735;
}

.footer-contactForm > .fieldset {
	display: flex;
	flex-flow: column nowrap;
	justify-content: stretch;
	align-items: flex-start;
	margin-bottom: 26px;
}

.footer-contactForm > .fieldset.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 1fr;
	grid-gap: 20px;
}

.footer-contactForm > .fieldset.grid input {
	margin-top: 14px;
}

.footer-contactForm label > span:only-child {
	color: tomato;
}

.footer-contactForm > .fieldset.d-flex {
	flex-direction: row;
}

.footer-contactForm > .fieldset.d-flex > div > * {
	display: block;
}

.footer-contactForm > .fieldset.d-flex {
	justify-content: space-between;
}

.footer-contactForm > .fieldset.d-flex > div {
	width: 50%;
}

.footer-contactForm > .fieldset.d-flex > div:last-child {
	padding-left: 20px;
}

.footer-contactForm input,
.footer-contactForm select,
.footer-contactForm textarea {
	width: 100%;
	border: 1px solid var(--col-gray);
	padding: 20px 24px;
	font-family: var(--font-heading_montserrat);
}

.footer-contactForm input:focus-within,
.footer-contactForm select:focus-within,
.footer-contactForm textarea:focus-within {
	border: 1px solid var(--col-gold);
	outline: none;
}

.footer-contactForm label,
.formNotice {
	font-family: var(--font-heading_montserrat);
	font-size: 0.75rem;
	color: var(--col-navy-blue_heading);
	font-weight: 600;
}

input[type="submit"]:not(.btn-dark) {
	margin-top: 20px;
}

.footer-contactForm label {
	margin-bottom: 14px;
}

.footer-contactForm input::placeholder,
.footer-contactForm select::placeholder,
.footer-contactForm textarea::placeholder {
	color: var(--col-navy-blue_sub-heading);
	font-size: 0.8125rem;
	font-family: var(--font-heading_montserrat);
	line-height: 1.5em;
	opacity: 1;
}

textarea {
	/* resize: none; */
}

.footer-contactForm .btn{
    display: block;
    width: 100%;
    margin-top: 20px;
}
.footer-contactForm .btn:hover{
    color: #fe825b;
}

form .fieldset input:invalid, form .fieldset option:invalid, form .fieldset textarea:invalid {
	border: 1px solid tomato; 
	animation: shake 350ms linear;
}

@keyframes shake {
	8%, 41% {
        transform: translateX(-10px);
    }
    25%, 58% {
        transform: translateX(10px);
    }
    75% {
        transform: translateX(-5px);
    }
    92% {
        transform: translateX(5px);
    }
    0%, 100% {
        transform: translateX(0);
    }
}

.stickyNotice {
	width: 100vw;
	height: auto;
	padding: 25px 15px;
	background: var(--col-yellow);
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

.stickyNotice p {
	margin-bottom: 0;
	color: #000;
	font-size: 0.8125rem;
	text-rendering: optimizeLegibility;
}

.btn-dark {
    background:#000;
	color:#fff;
    padding: 8px 20px;
    border-radius: 5px;
	margin-left: 15px;
	text-rendering: optimizeLegibility;
	border: 1px solid #000;
}

.btn-dark:hover {
    color:#000 !important;
}

.closeBtn {
	position: absolute;
	right: 30px;
	top: 0;
	transform: translateY(20%);
	background: rgba(0, 0, 0, 0.5);
	padding: 5px 10px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	font-size: 0.8125rem;
}

.closeBtn:hover {
	background: rgba(0, 0, 0, 1);
}
.aboutusTop{
    background: #212121;
    position: relative;
    margin-bottom: 16px;
}
.aboutusTop:before{
    background-color: #212121;
    height: 16px;
    left: 0;
    bottom: -16px;
    position: absolute;
    content: '';
    width: 50%
}
.aboutusTop:after{
    background-image: url(../../images/aboutUs-bg.png);
    background-position: 100% top;
    background-repeat: no-repeat;
    height: 16px;
    width: 21px;
    left: 50%;
    bottom: -16px;
    position: absolute;
    content: '';
}

.aboutTopContent{
    /*text-align: center;*/
}
.topListingHeader{
    margin-bottom: 50px;
}
.topListingHeader h1{
    margin: 0 0 25px;
}
.topListingHeader p{
    font-size: 24px;
    color: #FFF;
}
.topListing{
}
.topListing ul{
}
.topListing li{
    margin: 0 0 40px;
}
.topListing li:last-child{
    margin: 0 0 60px;
}
.topListing li .listingNum{
    font-size: 36px;
    color: #FFF;
    margin: 4px 0 0;
    width: 42px;
}
.topListing li .listingNum span{
    position: relative;
}
.topListing li .listingNum span:after {
    height: 5px;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    background: #00b170;
}
.listingCont {
    padding-left: 30px;
    width: calc(100% - 42px);
}
.listingCont h2 {
    color: #FFF;
    margin: 0 0 20px;
    line-height: 1;
}
.listingCont p {
    color: #FFF;
}
.btnRow .btn{
    margin:0 10px;
}
.btnRow .btn.btn-transparent{
    border-color: #FFF;
}
.btnRow .btn.btn-transparent:after{
    background: #FFF;
}
.btnRow .btn.btn-transparent:hover{
    color: #000;
}

.aboutusBottom{
    background: #FFF;
    position: relative;
}


.aboutBottomContent{
    position: relative;
    margin-bottom: 100px;
}
.aboutBottomContent .slick-arrow{
    display: block;
    opacity: 1;
    width: 26px;
    height: 27px;
    position: absolute;
    bottom: -100px;
    text-indent: -9999px;
    font-size: 0;
    background: none;
    border: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.aboutBottomContent .slick-arrow:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 26px;
    height: 27px;
    margin: auto;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    
}
.aboutBottomContent .slick-arrow.slick-prev{
    left: calc(50% - 32px);
}
.aboutBottomContent .slick-arrow.slick-next{
    right: calc(50% - 32px);
}
.aboutBottomContent .slick-arrow.slick-prev,
.aboutBottomContent .slick-arrow.slick-next{
    filter: grayscale(1);
}
.aboutBottomContent .slick-arrow.slick-prev:hover,
.aboutBottomContent .slick-arrow.slick-next:hover{
    filter: grayscale(0);
}
.aboutBottomContent .slick-arrow.slick-prev:after,
.aboutBottomContent .slick-arrow.slick-next:after{
    opacity: 0.3;
}
.aboutBottomContent .slick-arrow.slick-prev:hover:after,
.aboutBottomContent .slick-arrow.slick-next:hover:after{
    opacity: 1;
}
.aboutBottomContent .slick-arrow.slick-prev:after{
    background: url(../../images/arrow-left.png) 0 0 no-repeat;
}
.aboutBottomContent .slick-arrow.slick-next:after{
    background: url(../../images/arrow-right.png) 0 0 no-repeat;
}

.ourVisionImg{
    width: 33.33%;
}
.ourVisionInfo{
    width: 66.66%;
}
.ourVisionInfo h2{
    color: #142034;
}


.aboutusTop.contactInfo{
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
	background-size: cover;
    position: relative;
    z-index: 1;
    margin-bottom: 0;
}
.aboutusTop.contactInfo:before{
    background-color: #eeeeee;
    height: 15px;
    left: 0;
    bottom: -15px;
    position: absolute;
    content: '';
    width: 50%;
}
.aboutusTop.contactInfo:after{
    background-image: url(../../images/contactUs-bg.png);
    background-position: 100% top;
    background-repeat: no-repeat;
    height: 15px;
    width: 20px;
    left: calc(50%);
    bottom: -15px;
    position: absolute;
    content: '';
}
.contactInfoContent .topListingHeader h1{
    margin: 0 0 25px;
    color: #212121;
}
.contactInfoContent .topListingHeader p{
    font-size: 24px;
    color: #212121;
}
.contactBoxSection{
    padding: 0 200px;
}
.contactBoxSection h2{
    color: #212121;
}
.contactBox p{
    margin-bottom: 5px;
    color: #142034;
    font-weight: 600;
}
.contactBox p a{
    color: #142034;
    font-weight: 600;
}
.contactBox a:hover{
    color: #f15928;
}
.contactBox p.address{
    margin-bottom: 30px;
}
.mapLoacte{
    display: block;
    padding-top: 30px;
    color: #f15928;
    letter-spacing: 2px;
    font-weight: 600;
    text-decoration: underline;
    animation: flash 5s linear infinite, pulse 5s linear infinite;
    
}
.mapLoacte:hover{
    color: #142034 !important;
    text-decoration: none;
}
.mapBox{
    margin: 30px 0 0;
    border: 2px solid var(--col-dark-blue);
}

.serviceWrapper{
}
.serviceWrapper h1{
    color: #212121;
    margin: 0 0 50px;
}
.serviceWrapper h2{
    color: #212121;
    margin: 0 0 30px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.serviceBlock{
    position: relative;
}
.serviceBlock:not(:last-child){
    margin: 0 0 50px;
}
.serviceBlock figure{
    width: 300px;
    height: 300px;
    background: #efefef;
    padding: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.serviceBlock:nth-child(odd) figure{
    /*float: left;*/
    margin: 0 30px 0 0;
}
.serviceBlock:nth-child(even) figure{
    /*float: right;*/
    margin: 0 0 0 30px;
}
.serviceBlock:nth-child(even){
    flex-direction: row-reverse;
}
.serviceBlock:hover{
    background: #e9f1ff;
}
.serviceBlock:hover h2{
    color: #172a48;
}
.serviceBlock:nth-child(odd):hover figure{
    transform: rotate(12deg);
}
.serviceBlock:nth-child(even):hover figure{
    transform: rotate(-12deg);
}
.serviceBlockInner{
    overflow: hidden;
    position: relative;
    padding: 15px;
}
.serviceBlockInner > div{
    width: calc(100% - 330px);  
}
.serviceBlock:before,
.serviceBlockInner:before{
    content: '';
    position: absolute;
    height: 5px;
    width: 0%;
}
.serviceBlock:after,
.serviceBlockInner:after{
    content: '';
    position: absolute;
    height: 0%;
    width: 5px;
}
.serviceBlock:before{
    top: 0;
    left: 0;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    z-index: 2;
    background: #4e77bd;
}
.serviceBlock:after{
    right: 0;
    top: 0;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    z-index: 3;
    background: #4e77bd;
}
.serviceBlockInner:before{
    bottom: 0;
    right: 0;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
    transition: 0.7s;
    z-index: 4;
    background: #4e77bd;
}
.serviceBlockInner:after{
    left: 0;
    bottom: 0;
    -webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -ms-transition: 0.9s;
    -o-transition: 0.9s;
    transition: 0.9s;
    z-index: 5;
    background: #4e77bd;
}
.serviceBlock:hover:before,
.serviceBlockInner:hover:before{
    width: 100%;
}
.serviceBlock:hover:after,
.serviceBlockInner:hover:after{
    height: 100%;
}

.dt-sc-progress{
	margin-bottom: 50px !important;
}
.dt-sc-bar-text{
	color: #FFF !important;
}
.dt-sc-khaki .dt-sc-bar {
    background: #a90a68;
}
.dt-sc-toggle-frame h5.dt-sc-toggle-accordion a, .dt-sc-toggle-frame h5.dt-sc-toggle a {
    padding: 10px 15px 10px 40px !important;
}
.dt-sc-toggle-frame h5.dt-sc-toggle-accordion.active a, .dt-sc-toggle-frame h5.dt-sc-toggle.active a{
    color: #f15928 !important;
}
.dt-sc-toggle-frame .dt-sc-toggle-content{
    padding: 15px 15px 15px 15px !important;
    background-color: #313131;
}

.serviceBottom{
    background: #212121;
}
.headerBr{
    position: relative;
    margin: 0 0 45px;
}

.headerBr:after{
    border-top: 1px dashed #eaeaea;
    border-bottom: 1px dashed #eaeaea;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    top: calc(100% + 5px);
    width: 100%;
}
.headerBr span{
    backgorund-color: transparent !important;
}

.leftService{
    width: 66.66%;
}
.rightService{
    width: 33.33%;
}
.rightService p{
    color: #efefef;
}
.rightService .dt-sc-toggle-accordion:before{
    color: #5c85cd !important;
}
.rightService .dt-sc-toggle-accordion:hover:before,
.rightService .dt-sc-toggle-accordion.active:before{
    color: #f15928 !important;
}

/*=======Portfolio===========*/ 
.portfolioSection ul{
    margin-left: -30px;
    margin-right: -30px;
}
.portfolioSingle{
    width: 50%;
	margin-bottom: 30px;
}
.portfolioBox{
	overflow: hidden;
}
.portfolioBox img{
    width: 100%;
}
.portfolioCont{
	text-align: center;
	position: absolute;
	background: linear-gradient(90deg, rgba(216,91,200,0.9) 0%, rgba(106,61,226,0.9) 100%);
	bottom: 0;
	top: inherit;
	left: 0;
	right: 0;
	height: 60px;
	-webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.portfolioBox:hover .portfolioCont{
	/*top: 0;*/
	height: 100%;
}
.portfolioLink img{
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 30px;
    height: 30px;
    margin: auto;
    -webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	animation: pulse 1s linear infinite;
}
.portfolioLink img:hover{
    -webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.detailsLink{
	color: #FFF;
    text-align: center;
    text-transform: capitalize;
    left: 10px;
	right: 10px;
	margin: auto;
	top: 50%;
    -webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.detailsLink:hover{
	color: #9fc4ff !important;
}
.detailsLink em{
	font-weight: 500;
	font-size: 30px;
    display: inline-block;
/*	animation: pulse 5s linear infinite;*/
}
.detailsLink i{
	font-size: 22px;
	display: inline-block;
	animation: flash 4s linear infinite;
}



.white-text{
	color: #FFF !important;
}
.light-text{
	color: #c3cacb !important;
}

.colorGold {
	color: var(--col-gold);
}
/******* Edit - Start *******/
.icon-list{
    /*justify-content: flex-start;*/
}
.icon-list li {
    /*margin-right: 20px;*/
	margin: 0 10px 10px;
	padding: 5px;
	position: relative;
}
.icon-list li:after{
	content:'';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	transform-origin: center;
	/*height: 0%;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);*/
	-webkit-background: linear-gradient(90deg, rgba(241,89,40,0.8) 0%, rgba(255,134,95,0.8) 100%);
	-moz-background: linear-gradient(90deg, rgba(241,89,40,0.8) 0%, rgba(255,134,95,0.8) 100%);
	-ms-background: linear-gradient(90deg, rgba(241,89,40,0.8) 0%, rgba(255,134,95,0.8) 100%);
	-o-background: linear-gradient(90deg, rgba(241,89,40,0.8) 0%, rgba(255,134,95,0.8) 100%);
	background: linear-gradient(90deg, rgba(241,89,40,0.8) 0%, rgba(255,134,95,0.8) 100%);
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	z-index: 0;
/*	animation: flash 5s linear infinite, pulse 5s linear infinite;*/
	width: 1px;
	animation: slider 6s linear infinite;
}
@-webkit-keyframes slider {
	0%  {
		width: 1px;
	}
	50%{
		right: 100%;
	}
	100%{
		width: 1px;
	}
}
@keyframes slider {
	0%  {
		width: 1px;
	}
	50%{
		width: 100%;
	}
	100%{
		width: 1px;
	}
}

/*.icon-list li:nth-child(1):after {
	animation-delay: 2s;
}
.icon-list li:nth-child(2):after {
	animation-delay: 3s;
}
.icon-list li:nth-child(3):after {
	animation-delay: 4s;
}
.icon-list li:nth-child(4):after {
	animation-delay: 5s;
}
.icon-list li:nth-child(5):after {
	animation-delay: 6s;
}*/

.icon-list li:hover:after{
	/*-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);*/
}
.icon-list-wrap {
	position: relative;
	z-index: 2;
}
.icon-list-wrap img{
	animation: pulse 2s linear infinite;
}

/*.icon-list li:nth-child(1) .icon-list-wrap {
    background: rgba(255,0,0,0.7);
    padding: 5px 10px;
}
.icon-list li:nth-child(2) .icon-list-wrap {
    background: rgba(84,0,255,0.7);
    padding: 5px 10px;
}
.icon-list li:nth-child(3) .icon-list-wrap {
    background: rgba(255,191,19,0.7);
    padding: 5px 10px;
}
.icon-list li:nth-child(4) .icon-list-wrap {
    background: rgba(54,255,0,0.7);
    padding: 5px 10px;
}
.icon-list li:nth-child(5) .icon-list-wrap {
    background: rgba(255,0,288,0.7);
    padding: 5px 10px;
}*/

.section-technology::after, .home-tech-wrap::after {
    content: "";
    clear: both;
    display: block;
}
.section-technology h2 {
    text-align: center;
}
.section-technology strong {
    color: #142034;
}
.section-technology h2 .heading {
    font-size: 16px;
    margin-top: 10px;
}
.home-tech-wrap,
.home-tech-item,
.home-tech-item h4,
.home-tech-item ul,
.home-tech-item ul li,
.home-tech-item ul li .home-tech-li-wrap span,
.home-tech-item ul li .home-tech-li-wrap p {
	float: left
}
.home-tech-wrap,
.home-tech-item h4,
.home-tech-item ul,
.home-tech-item ul li {
	width: 100%
}
.home-tech-wrap {
	float: none;
    width: 95%;
    margin: 30px auto 110px;
}
.home-tech-item {
	width: 33.33%;
	position: relative;
	padding: 30px 40px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-transition: .5s;
	transition: .5s;
	-webkit-transition: .5s
}
.home-tech-item::before {
	content: "";
	position: absolute;
	width: 70%;
	height: 2px;
	background: #fbfbfb;
	right: 10px;
	bottom: -2px
}
.home-tech-item::after {
	content: "";
	position: absolute;
	width: 0;
	height: 2px;
	right: 10px;
	bottom: -2px
}
.home-tech-item:hover::before {
	width: 0;
	-o-transition: .5s;
	transition: .5s;
	-webkit-transition: .5s
}
.home-tech-item:hover::after {
	width: 70%;
	-o-transition: .5s;
	transition: .5s;
	-webkit-transition: .5s
}
.home-tech-item:nth-child(1)::after {
	background: #cc3c28
}
.home-tech-item:nth-child(2)::after {
	background: #2cad22
}
.home-tech-item:nth-child(3)::after {
	background: #fac512
}
.home-tech-item:nth-child(4)::after {
	background: #498afe
}
.home-tech-item:nth-child(5)::after {
	background: #ea6700
}
.home-tech-item:nth-child(6)::after {
	background: #e20d71
}
.home-tech-item:nth-child(7)::after {
	background: #165b10
}
.home-tech-item:nth-child(8)::after {
	background: #fac512
}
.home-tech-item h4 {
	width: 100%;
	text-align: left;
	margin-top: 0;
	font-family: montserrat, sans-serif;
	font-size: 18px;
	font-weight: 600;
	color: #4e4e4e;
	line-height: 40px;
	position: relative;
	-o-transition: .5s;
	transition: .5s;
	-webkit-transition: .5s;
	    margin-bottom: 15px;
}
.home-tech-item h4::before,
.home-tech-item h4::after {
	content: "";
	position: absolute;
	top: -4px;
	z-index: -1;
	height: 48px
}
.home-tech-item h4::before {
	left: -40px;
	width: calc(100% + 40px);
	background: #fbfbfb
}
.home-tech-item h4::after {
	left: -44px;
	width: 4px;
	-o-transition: .5s;
	transition: .5s;
	-webkit-transition: .5s
}
.home-tech-item:nth-child(1) h4::after {
	background: #cc3c28
}
.home-tech-item:nth-child(2) h4::after {
	background: #2cad22
}
.home-tech-item:nth-child(3) h4::after {
	background: #fac512
}
.home-tech-item:nth-child(4) h4::after {
	background: #498afe
}
.home-tech-item:nth-child(5) h4::after {
	background: #ea6700
}
.home-tech-item:nth-child(6) h4::after {
	background: #e20d71
}
.home-tech-item:nth-child(7) h4::after {
	background: #165b10
}
.home-tech-item:nth-child(8) h4::after {
	background: #fac512
}
.home-tech-item:hover {
	-webkit-box-shadow: 0 10px 60px 0 rgba(159, 164, 189, .7);
	box-shadow: 0 10px 60px 0 rgba(159, 164, 189, .7);
	-o-transition: .5s;
	transition: .5s;
	-webkit-transition: .5s
}
.home-tech-item:hover h4 {
	color: #fff;
	-o-transition: .5s;
	transition: .5s;
	-webkit-transition: .5s
}
.home-tech-item:hover h4::after {
	width: calc(100% + 44px);
	-o-transition: .5s;
	transition: .5s;
	-webkit-transition: .5s
}
.home-tech-item ul li {
	margin-bottom: 16px
}
.home-tech-item ul li .home-tech-li-wrap {
	float: left;
	width: 100%
}
.home-tech-item ul li .home-tech-li-wrap span {
	height: 40px;
	line-height: 40px;
	width: 40px;
	margin-right: 20px;
	display: flex;
    align-items: center;
}
.home-tech-item ul li .home-tech-li-wrap span img {
	width: 40px
}
.home-tech-item ul li .home-tech-li-wrap p {
	width: auto;
	margin: 0;
	font-weight: 500;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	color: #4e4e4e
}
@media(max-width:1130px){.home-tech-item{padding:20px 28px
}
.home-tech-item h4 {
	font-size: 16px;
	font-weight: 500;
	line-height: 36px
}
.home-tech-item h4::before,
.home-tech-item h4::after {
	height: 44px
}
.home-tech-item h4::before {
	left: -28px
}
.home-tech-item h4::after {
	left: -32px
}
.home-tech-item ul li {
	margin-bottom: 0
}
.home-tech-item ul li p {
	font-size: 13px
}
.home-tech-item ul li span {
	margin-right: 14px;
	padding: 4px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box
}
.home-tech-item ul li span img {
	width: auto;
	max-width: 100%
}
}
@media(max-width:960px){.home-tech-item{width:50%}.home-tech-item ul li {
	width:100%
}
}
@media(max-width:832px){.home-tech-item{width:100%}.home-tech-wrap{margin-bottom:60px}.home-tech-item ul li {
	width:100%
}
}
@media(max-width:600px){.home-tech-item{padding:16px 20px
}
.home-tech-item h4::after {
	left:-24px
}
.home-tech-item h4::before {
	left:-24px
}
}
@media(max-width:460px){.home-tech-item{width:100%}.home-tech-wrap{margin-bottom:30px}}
/******* Edit - End *******/
/*
----Header Font--------------
font-family: 'EB Garamond', serif;
-----Special Font------------
font-family: 'Montserrat', sans-serif;
-------Body Font-------------
font-family: 'Open Sans', sans-serif;

-webkit-transition: 0.4s;
-moz-transition: 0.4s;
-ms-transition: 0.4s;
-o-transition: 0.4s;
transition: 0.4s;

-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
*/

